spring.application.name=MyFirstProject

spring.datasource.url=jdbc:mysql://localhost:3306/myfirstproject
spring.datasource.username=root
spring.datasource.password=22052010

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ????????????? ???????? ??????????????? ?????????? sql ?????? schema ? data ??? ??????? ??????????
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

spring.liquibase.change-log=liquibase-changelog.xml
